{
  "name": "interactive-rating-component",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "build": "tailwindcss -i ./assets/css/tailwind.css -o ./assets/css/index.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.2"
  }
}
